# PfePolytechniqueProject

./: Jenkinsfile  package.json  pom.xml
docs/: argon.css
src/: index.html  styles.scss  tsconfig.app.json
src/app/: app.module.ts  app.routing.ts  global.service.ts
src/app/components/: components.module.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/components/stat/: stat.component.html
src/app/interceptors/: http.interceptor.ts
src/app/interfaces/: missions.ts
src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
src/app/layouts/auth-layout/: auth-layout.component.html
src/app/layouts/tech-layout/: tech-layout-routing.module.ts  tech-layout.component.html  tech-layout.component.spec.ts  tech-layout.component.ts  tech-layout.module.ts
src/app/pages/budgets/: budgets.component.html  budgets.component.ts
src/app/pages/calendar/: calendar.component.html  calendar.component.ts
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/missions/: missions.component.html  missions.component.ts
src/app/pages/missions/new-mission/: new-mission.component.html  new-mission.component.ts
src/app/pages/missions/new-mission/waze-map/: waze-map.component.html  waze-map.component.scss  waze-map.component.spec.ts  waze-map.component.ts
src/app/pages/missions/update-mission/: update-mission.component.html  update-mission.component.ts
src/app/pages/missions/update-participant/: update-participant.component.html  update-participant.component.ts
src/app/pages/my-budget-requests/: my-budget-requests.component.html  my-budget-requests.component.spec.ts  my-budget-requests.component.ts
src/app/pages/my-transactions/: my-transactions.component.html  my-transactions.component.ts
src/app/pages/mymissions/: mymissions.component.html  mymissions.component.spec.ts  mymissions.component.ts
src/app/pages/mymissions/add-transaction/: add-transaction.component.html  add-transaction.component.ts
src/app/pages/mymissions/demand-budget/: demand-budget.component.html  demand-budget.component.spec.ts  demand-budget.component.ts
src/app/pages/mymissions/missions-transactions/: missions-transactions.component.html  missions-transactions.component.spec.ts  missions-transactions.component.ts
src/app/pages/tables/: tables.component.html  tables.component.ts
src/app/pages/tables/add-technicien/: add-technicien.component.html  add-technicien.component.ts
src/app/pages/transactions/: transactions.component.html  transactions.component.ts
src/app/pages/user-profile/: user-profile.component.html  user-profile.component.ts
src/app/services/: auth.service.ts  buget.service.spec.ts  buget.service.ts  data.service.ts  messaging.service.ts  mission.service.ts  shared.service.ts  stat-admin.service.spec.ts  stat-admin.service.ts  technician.service.ts  transactions.service.ts  user.service.ts
src/app/variables/: charts.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/camelsoft/rayaserver/: DevCorsConfiguration.java  PfeserverApplication.java  RayaserverApplication.java
src/main/java/com/camelsoft/rayaserver/Controller/Auth/: AuthController.java  PrivilegeController.java
src/main/java/com/camelsoft/rayaserver/Controller/Chat/: ChatController.java
src/main/java/com/camelsoft/rayaserver/Controller/Project/: AdsController.java  AgentController.java  AgnetStats.java  CustomerController.java  DepartmentController.java  EventController.java  InvoiceController.java  LoanController.java  MediaController.java  MissionController.java  NotificationController.java  PaymentsController.java  ProductController.java  PurchaseOrdersController.java  RequestController.java  ServiceAgreementController.java  SettingController.java  StaticsMainController.java  StaticsSupplierController.java  SupplierClassificationController.java  SupplierController.java  TransactionController.java  UsersCategoryController.java  VehiclesController.java  userActionsController.java
src/main/java/com/camelsoft/rayaserver/Controller/Public/: CountryController.java  ThirdPartyController.java
src/main/java/com/camelsoft/rayaserver/Controller/Tools/: RayaSettingController.java  SettingController.java
src/main/java/com/camelsoft/rayaserver/Controller/User/: AgentController.java  CustomerController.java  SubAdminController.java  SubDealerController.java  SubSubDealerController.java  SubSupplierController.java  SupplierController.java  TechnicienController.java  UsersController.java
src/main/java/com/camelsoft/rayaserver/Enum/: Action.java  Gender.java  Language.java  Provider.java  RoleEnum.java  TransactionEnum.java
src/main/java/com/camelsoft/rayaserver/Enum/Project/: LoanStatus.java  LoanType.java  MaritalStatus.java  MissionStatusEnum.java  WorkSector.java
src/main/java/com/camelsoft/rayaserver/Enum/Tools/: Action.java  Language.java  Provider.java
src/main/java/com/camelsoft/rayaserver/Enum/User/: Gender.java  IdTypeEnum.java  IndetificationType.java  RoleEnum.java  SessionAction.java  UserActionsEnum.java
src/main/java/com/camelsoft/rayaserver/Models/Auth/: PasswordResetToken.java  Privilege.java  Rating.java  RefreshToken.java  Role.java  SessionModel.java  Supplier.java  UserDevice.java  users.java
src/main/java/com/camelsoft/rayaserver/Response/: ApiResponse.java  DynamicResponse.java  ErrorDetails.java  ErrorMessage.java  JwtResponse.java  OnUserLogoutSuccessEvent.java  TokenRefreshResponse.java  ValidationError.java
src/main/java/com/smarty/pfeserver/: DevCorsConfiguration.java  PfeserverApplication.java
src/main/java/com/smarty/pfeserver/Enum/: TransactionEnum.java
src/main/resources/: application-production.yaml  application-test.yaml  application.yml  credentials.json  firebase-service-account.json  keystore.jks
src/main/resources/STATIC/: package.json
(+487 files in other folders)
